# microservices_bookstore

./: .sdkmanrc  Taskfile.yml  pom.xml
.github/: catalog-service.yml
.github/workflows/: catalog-service.yml  main.yml
catalog-service/: pom.xml
catalog-service/src/main/java/com/microservices/catalog_service/: ApplicationProperties.java  CatalogServiceApplication.java
catalog-service/src/main/java/com/microservices/catalog_service/domain/: PagedResult.java  Product.java  ProductEntity.java  ProductMapper.java  ProductNotFoundException.java  ProductRepository.java  ProductService.java
catalog-service/src/main/java/com/microservices/catalog_service/web/controllers/: ProductController.java
catalog-service/src/main/java/com/microservices/catalog_service/web/exception/: GlobalExceptionHandler.java
catalog-service/src/main/resources/: application.properties
catalog-service/src/test/java/com/microservices/catalog_service/: AbstractIT.java  CatalogServiceApplicationTests.java  TestCatalogServiceApplication.java  TestcontainersConfiguration.java
catalog-service/src/test/java/com/microservices/catalog_service/domain/: ProductRepositoryTest.java
catalog-service/src/test/java/com/microservices/catalog_service/web/: ProductControllerTest.java
catalog-service/src/test/resources/: test-data.sql
deployment/docker-compose/: apps.yml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
